SelenideElement loginBtn = $(".login");
        $(byClassName("login"));

        System.out.println(loginBtn);

        $("#logIn");
        $(byId("login"));

        $(byName("q"));

      //  $(byText("ავტორიზაცია")).click();
        sleep(5000);
        $(byLinkText("ავტორიზაცია")).click();
        sleep(5000);

        $(byXpath("/html/body/app-root/div/app-user-login-page/div/div/div[1]/div/form/h1"));

        $(byValue("Google ძებნა"));

        $(byTitle("as"));

        $(byAttribute
$(byAttribute("aria-label", "Google ძებნა"));
        $(by("aria-label", "Google ძებნა"));

        $(by("value", "Google ძებნა"));
        $(byValue("Google ძებნა"));

        $(byPartialLinkText("ავტო"));

        $(byTagAndText("a", "ექიმის სივრცე"));

        $(byTextCaseInsensitive("GOOGLE"));

        $(byTagName("input"));

        $(".form-group").$(byTagName("input"));

        $(".gNO89b",1).click();
ტესტირების ავტომატიზაცია #9 - 11